<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>TrackMyClass</title>
    <style>
        body {
            background-color: #EEF7FF;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            padding: 20px;
            background-color: #CDE8E5;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #4D869C;
        }
        h6 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #040311;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #7AB2B2;
            border-color: black;
        }
        /* Change hover color */
        .btn-primary:hover {
            background-color: #659999;
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">TrackMYclasS</h1>
        <h6 class="text-center">Join us in revolutionizing attendance management!</h6>
        <br>
        <hr>
        <form action="/submit" method="post">
            <div class="form-group">
                <label for="subject">Select Subject:</label>
                <select class="form-control" id="subject" name="subject">
                    <option value="1">C++</option>
                    <option value="2">Python</option>
                    <option value="3">Data Structures</option>
                </select>
            </div>
            <div class="form-group">
                <label for="no_of_absentees">Number of Absentees:</label>
                <input type="number" min="1" class="form-control" id="no_of_absentees" name="no_of_absentees" required>
            </div>
            <div class="form-group">
                <label for="roll_nos">Roll Numbers (space separated):</label>
                <input type="text" class="form-control" id="roll_nos" name="roll_nos" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

